<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/stylesheet/style.css">
    <link rel="icon" href="./assets/stylesheet/image1.ico">
</head>

<body>
    <header>
        <nav class="info">
            <ul>
                <li>Applications</li>
                <li>Work</li>
                <li>Skills</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <img class=img1 src="./assets/images/sunny.png" alt="profile">
    <section class="desc">
        <h2>I am shamsher</h1>
            <p><strong>a FullStack Developer</strong></p>
    </section>




































    
    
    <img class="img2" src="./assets/images/laptop.jpg" alt="laptop">
    <main class="container">
     
         
        <section class="application">
            <h3>Applications</h3>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime autem adipisci sint perferendis quae
            assumenda voluptatibus error odio iusto doloribus quas itaque porro a, molestias culpa inventore nisi facere
            quo!
        </section>
        <section class="work">
            <h3>Work</h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil perspiciatis, molestiae magnam debitis,
            eligendi est voluptas expedita, placeat voluptatibus ratione nisi dicta? Dolore similique sint minima
            tempora unde illo magni.
        </section>

        <section class="skills">
            <h3>Skills</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consequuntur temporibus,
            eius impedit fugit reiciendis at tenetur harum quae officia recusandae tempore rerum dignissimos, delectus
            quidem enim! Delectus, itaque dolor.
        </section>
        <section class="contact">
            <h3>contact</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, voluptates! Molestias quo vel rem
            iure! Ducimus mollitia cupiditate culpa distinctio, error labore sint dolor delectus praesentium at earum
            consequuntur et!
        </section>
       
    </main>
    <footer class="footer">

        <h3>© Copyright 2018</h3>
    </footer>
</body>

</html>